# GenericAICamera

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/genericaicamera/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/genericaicamera/: CameraComposable.kt  GenericAICameraApplication.kt  MainActivity.kt  MainViewModel.kt  OverlayComposable.kt  Utils.kt
app/src/main/java/com/example/genericaicamera/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/genericaicamera/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
